server.port = 9090
spring.data.mongodb.uri=mongodb+srv://trial:trial@cluster0.1exqh.mongodb.net/JavaBrillioTraining?retryWrites=true&w=majority
spring.data.mongodb.auto-index-creation=true
springdoc.swagger-ui.path=/swagger
springdoc.swagger-ui.operationsSorter=method
java.runtime.version=18